// Clients

create (mg : client {nom : 'Guerin', prenom : 'Maurice', dateNaissance : '1940-04-04', adresse : 'Saint-Andre', numero : '0643564829'})
create (la : client {nom : 'Allaire', prenom : 'Laurence', dateNaissance : '1969-02-04', adresse : 'Saint-Molf', numero : '0761444829'})
create (md : client {nom : 'Danilo', prenom : 'Melani', dateNaissance : '1999-04-15', adresse : 'Guerande', numero : '0643784890'})
create (mh : client {nom : 'Halgand', prenom : 'Melanie', dateNaissance : '1998-01-01', adresse : 'Herbignac', numero : '0656764829'})

// Vétérinaires

create (hm : veterinaire {nom : 'Mason', prenom : 'Harry', dateNaissance : '1970-02-03', adresse : 'Saint-Andre', numero : '0643558829', specialite : 'mammifere'})
create (cb : veterinaire {nom : 'Bennett', prenom : 'Cybil', dateNaissance : '1980-12-08', adresse : 'Saint-Andre', numero : '0666564529', specialite : 'reptile'})
create (ag : veterinaire {nom : 'Gillespie', prenom : 'Alessa', dateNaissance : '1960-10-08', adresse : 'Saint-Brieux', numero : '0662565859', specialite : 'oiseau'})
create (mh : veterinaire {nom : 'Halgand', prenom : 'Melanie', dateNaissance : '1998-01-01', adresse : 'Herbignac', numero : '0656764829', specialite : 'reptile'})
create (mh : veterinaire {nom : 'Halgand', prenom : 'Melanie', dateNaissance : '1998-01-01', adresse : 'Herbignac', numero : '0656764829', specialite : 'oiseau'})

